In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('input.txt',delimiter=" ",header=None)
df

         0   1                     2
0     5-10  b:         bhbjlkbbbbbbb
1      3-4  j:                  hjvj
2      8-9  p:             pmljtsttp
3      3-4  t:   hvtttqhdjmmnbqwbgfs
4      4-6  m:  mblwtzmvmdjkkmmtsckm
..     ...  ..                   ...
995  16-18  d:    gxzglqmddffqxqvppr
996    4-6  f:               fffmfff
997  13-16  m:   zfmcnzxfvmcmqmhcctv
998    1-8  n:              nnnnnnnm
999    8-9  v:            vvvvvvvvvg

[1000 rows x 3 columns]

In [3]:
df['char'] = df[1].apply(lambda x: x[0])

df['min'] = df[0].apply(lambda x: x.split('-')[0]).astype('int')
df['max'] = df[0].apply(lambda x: x.split('-')[1]).astype('int')
df = df.rename(columns={2:'password'})
del df[0]
del df[1]
df

                 password char  min  max
0           bhbjlkbbbbbbb    b    5   10
1                    hjvj    j    3    4
2               pmljtsttp    p    8    9
3     hvtttqhdjmmnbqwbgfs    t    3    4
4    mblwtzmvmdjkkmmtsckm    m    4    6
..                    ...  ...  ...  ...
995    gxzglqmddffqxqvppr    d   16   18
996               fffmfff    f    4    6
997   zfmcnzxfvmcmqmhcctv    m   13   16
998              nnnnnnnm    n    1    8
999            vvvvvvvvvg    v    8    9

[1000 rows x 4 columns]

In [4]:
df['char_count'] = df.apply(lambda x: x['password'].count(x['char']),axis=1)
df

                 password char  min  max  char_count
0           bhbjlkbbbbbbb    b    5   10           9
1                    hjvj    j    3    4           2
2               pmljtsttp    p    8    9           2
3     hvtttqhdjmmnbqwbgfs    t    3    4           3
4    mblwtzmvmdjkkmmtsckm    m    4    6           6
..                    ...  ...  ...  ...         ...
995    gxzglqmddffqxqvppr    d   16   18           2
996               fffmfff    f    4    6           6
997   zfmcnzxfvmcmqmhcctv    m   13   16           4
998              nnnnnnnm    n    1    8           7
999            vvvvvvvvvg    v    8    9           9

[1000 rows x 5 columns]

In [5]:
len(df.where((df['char_count']>=df['min']) & (df['char_count']<=df['max'])).dropna())

439

In [6]:
df = df.rename(columns={'min':'first','max':'second'})
del df['char_count']
df

                 password char  first  second
0           bhbjlkbbbbbbb    b      5      10
1                    hjvj    j      3       4
2               pmljtsttp    p      8       9
3     hvtttqhdjmmnbqwbgfs    t      3       4
4    mblwtzmvmdjkkmmtsckm    m      4       6
..                    ...  ...    ...     ...
995    gxzglqmddffqxqvppr    d     16      18
996               fffmfff    f      4       6
997   zfmcnzxfvmcmqmhcctv    m     13      16
998              nnnnnnnm    n      1       8
999            vvvvvvvvvg    v      8       9

[1000 rows x 4 columns]

In [7]:
df['char_first'] = df.apply(lambda x: x['password'][x['first']-1] ,axis=1)
df['char_second'] = df.apply(lambda x: x['password'][x['second']-1],axis=1)
df

                 password char  first  second char_first char_second
0           bhbjlkbbbbbbb    b      5      10          l           b
1                    hjvj    j      3       4          v           j
2               pmljtsttp    p      8       9          t           p
3     hvtttqhdjmmnbqwbgfs    t      3       4          t           t
4    mblwtzmvmdjkkmmtsckm    m      4       6          w           z
..                    ...  ...    ...     ...        ...         ...
995    gxzglqmddffqxqvppr    d     16      18          p           r
996               fffmfff    f      4       6          m           f
997   zfmcnzxfvmcmqmhcctv    m     13      16          q           c
998              nnnnnnnm    n      1       8          n           m
999            vvvvvvvvvg    v      8       9          v           v

[1000 rows x 6 columns]

In [8]:
len(df.where((df['char'] == df['char_first']) ^ (df['char'] == df['char_second'])).dropna())

584